<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>POCONG: MALAM TERAKHIR</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="game">
    <h1>POCONG: MALAM TERAKHIR</h1>
    <div id="scene" class="card"></div>
    <div id="choices" class="choices"></div>
    <div class="footer">
      <button id="saveBtn">Simpan</button>
      <button id="loadBtn">Muat</button>
      <button id="restartBtn">Restart</button>
    </div>
  </div>
  <script src="game.js"></script>
</body>
</html>
