html,body{height:100%;margin:0;font-family:Arial, Helvetica, sans-serif;background:#050509;color:#eee}
#game{max-width:720px;margin:20px auto;padding:12px}
h1{font-size:20px;text-align:center;margin-bottom:8px}
.card{background:rgba(255,255,255,0.03);padding:14px;border-radius:12px;min-height:180px}
.choices{margin-top:12px;display:flex;flex-direction:column;gap:8px}
.choice{padding:10px;border-radius:8px;background:rgba(255,255,255,0.06);text-align:center;cursor:pointer}
.choice:active{transform:scale(0.995)}
.footer{display:flex;gap:8px;justify-content:center;margin-top:12px}
button{padding:8px 12px;border-radius:8px;border:none;cursor:pointer}
