<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pocong">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:label="POCONG"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name="com.example.pocong.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
